{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'the site is committed already; nothing to build'",
  "installCommand": "echo 'no npm dependencies'",
  "outputDirectory": "backend/test-simple-frontend/dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/runs", "destination": "/api/runs.json" },
    { "source": "/api/examples", "destination": "/api/examples.json" },
    { "source": "/api/runs/:id", "destination": "/api/runs/:id.json" }
  ]
}
